html {
	font-family: 'Jost', sans-serif;
	text-align: left;
}

body {
	display: flex;
	background-color: #e0ba94;
}

.mainGrid {
	display: grid;
	grid-template-columns: 28vw 40vw 28vw;
	grid-column-gap: 1vw;
	border: 3px white;
}

p {
	color: white;
	text-align: center;
	padding-left: 1vw;
	font-size: 2vw;
}

video {
	width: 60vw;
	margin-left: 20vw;
	margin-top:3vh;

}

#title {
	padding-bottom: 0;
}

.text {
	width: 65vw;
	opacity: 0.8;
	margin-left: 17.5vw;
}

.para {
	font-size: 1.5vw;
}
@media (max-width: 1200px) {
 	p {
		font-size: 3vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 20vw 60vw 20vw;
	grid-column-gap: 1vw;
	border: 3px white;
	}
}

@media (max-width: 800px) {
 	p {
		font-size: 3vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 20vw 60vw 20vw;
	grid-column-gap: 1vw;
	border: 3px white;
	}
}

@media (max-width: 700px) {
 	p {
		font-size: 3vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 20vw 60vw 20vw;
	grid-column-gap: 1vw;
	border: 3px white;
	}
}

@media (max-width: 600px) {
 	p {
		font-size: 3vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 20vw 60vw 20vw;
	grid-column-gap: 1vw;
	border: 3px white;
	}
}


@media (max-width: 500px) {
 	p {
		font-size: 3vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 20vw 60vw 20vw;
	grid-column-gap: 1vw;
	border: 3px white;
	}
}


@media (max-width: 450px) {
	p {
		font-size: 4vh;
	}
	.mainGrid {
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-column-gap: 3vw;
	border: 3px white;
	}
}





