

html {
	font-family: 'Jost', sans-serif;

}

body {
	display: flex;
	background-image: linear-gradient(to bottom right, #7F7FD5, #86A8E7, #91EAE4);
	color: black;
	height: 99vh;
}


.mainGrid {
	display: grid;
	grid-template-columns: 33vw 45vw 15vw;
	grid-column-gap: 1vw;
	border: 3px white;
	padding-left: 2vw;
	padding-right: 2vw;
}
ul {
	list-style-type: none;
	padding-left: 0;
}



#charNameAge {
	display: flex;
	font-size: 3.5vh;
	background-color: white;
	width: 20vw;
	height: 8vh;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin-left: 10vw;
	text-align: center;
	vertical-align: middle;
}

#currNameAge {
	padding-top: 0.5vh;
	/*padding-top: -0.10vh;*/
}

#currName, #currAge {
	margin-top: 0.5vh;
	margin-left: 5vw;
}

#ageUpButton {
	width: 10vw;
	height: 6vh;
	background-color: white;
	border-radius: 15px;
	border-color: white;
	margin-top: 2vh;
	margin-left: 15vw;
	font-size: 2.5vh;
}

#ageUpButton:hover {
	background-color: #65659c;
	color: white;
}

#ageUpButton:active {
	color: white;
	background-color: #65659c;
	/*box-shadow: 0 5px #666;*/
	transform: translateY(4px);
}


.charClothes {
	position: absolute;
	bottom: 0;
	margin-left: 11vw;
	z-index: -1;
	height: 80vh;
}

.box {
	background-color: white;
	border-radius: 15px;
	padding-top: 0.5vh;
	padding-bottom: 0.5vh;
	padding-left: 2vw;
	padding-right: 2vw;
	margin-top: 5vh;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	/*color: white;*/
}

.historyBox {
	max-height: 50vh;
	/*overflow-y: scroll;*/
}
#historyList {
	max-height: 35vh;
	overflow-y: scroll;
}

#choices button {
	display: block;
	width: 26vw;
}


/*FOR CHOICE BUTTONS*/
/* Style the buttons */
.choiceBtn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

/* Style the active class, and buttons on mouse-over */
.active, .choiceBtn:hover {
  background-color: #7F7FD5;
  color: white;
}

.selectionGrid {
	display: grid;
	grid-template-columns: 3vw 3vw 3vw;
	grid-template-rows: 3vw;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
}

.hairSkinGrid {
	grid-template-rows: 3vw 3vw;
}

.selectionGrid img {
	width: 3vw;
	height: 3vw;
}

#overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 99vw;
	height: 99vh;
	z-index: 1;
	background-image: linear-gradient(to bottom right, #7F7FD5, #86A8E7, #91EAE4);
	/*color: white;*/
}

#introCard {
	background-color: white;
	text-align: center;
	width: 65vw;
	height: 42vh;
	border-radius: 15px;
	margin-top: 28vh;
	margin-left: 17.5vw;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#introCard h1 {
	font-size: 6vh;
	padding-top: 4vh;
}

#introCard h3 {
	font-size: 3vh;
}

input {
	height: 5vh;
	width: 30vw;
	/*border-radius: 25px;*/
}

#nameInput {
	font-size: 1.5vw;
	border-radius: 25px;
}

#nameButton  {
	height: 5vh;
	width: 12vh;
	border-radius: 25px;
	/*padding-top: 1vh;*/
	margin-top: -1.1vh;
	vertical-align: middle;
	font-size: 1.5vw;
	color: white;
	background-color: #7F7FD5;

}

#nameButton:hover {
	background-color: #65659c;
	color: white;
}

#nameButton:active {
	color: white;
	background-color: #65659c;
	/*box-shadow: 0 5px #666;*/
	transform: translateY(4px);
}

.title {
	color: #65659c;
}

#dNB {
	position: absolute;
	right: 3vw;
	top: 3vh;
	width: 20vw;
	visibility: hidden;
}
